.. pisecek documentation master file, created by
   sphinx-quickstart on Fri May  3 08:42:37 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PISECEK documentation v1.0!
===================================

Contents:

.. toctree::
   :maxdepth: 2


Site Documentation
------------------

.. toctree::
    :maxdepth: 2

    install


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

